# SportVideoFeedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/sportvideofeedapp/: BaseApplication.kt  Constants.kt
app/src/main/java/my/app/sportvideofeedapp/adapters/: ContainerPagerAdapter.kt  DefaultItemDecoration.kt  FeedListAdapter.kt  FeedListItemDecoration.kt  NetworkPagedListAdapter.kt  SportSpinnerAdapter.kt
app/src/main/java/my/app/sportvideofeedapp/bindingConversions/: DateToStringBindingConversions.kt
app/src/main/java/my/app/sportvideofeedapp/core/: Interactor.kt
app/src/main/java/my/app/sportvideofeedapp/di/: AppComponent.kt  ConvertersModule.kt  DaggerViewModelFactory.kt  DataBaseSourceModule.kt  ExoModule.kt  MappersModule.kt  NetworkSourceModule.kt  SchedulerModule.kt  SharedPreferenceSourceModule.kt  (+1 more)
app/src/main/res/anim/: transition_top_to_bottom.xml
app/src/main/res/drawable/: ic_football.xml  ic_history.xml  ic_person.xml  selector_expand.xml  shape_bottom_option_sport_spinner.xml  shape_middle_option_sport_spinner.xml  shape_popup_background_sport_spinner.xml  shape_top_option_sport_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_feed.xml  fragment_place_holder.xml  fragment_settings.xml  fragment_video.xml  item_option_sport.xml  item_selected_sport.xml  item_single_feed.xml  item_sport.xml  layout_pagnation_network_state.xml  layout_player.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/menu/: container_bottom_navigation_menu.xml  feed_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
config/detekt/: detekt.yml
demos/: FeedFragmentDayNightDemo.webm  FeedFragmentLightDemo.webm
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
