<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.videoFragment.VideoFragment">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
        </com.google.android.exoplayer2.ui.PlayerView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/video_buffering_content_loading_progress_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            app:layout_constraintStart_toStartOf="@id/video_player_view"
            app:layout_constraintEnd_toEndOf="@id/video_player_view"
            app:layout_constraintTop_toTopOf="@id/video_player_view"
            app:layout_constraintBottom_toBottomOf="@id/video_player_view"
            >
        </androidx.core.widget.ContentLoadingProgressBar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
