<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sport_spinner"
        android:title="@string/choose_sport_spinner_title"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner">
    </item>
</menu>
